{
  "name": "chrome-ext-gmaps-tweaks",
  "version": "1.0.0",
  "description": "An Chrome extension which bring fairy for Google Maps",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odentools/chrome-ext-gmaps-tweaks.git"
  },
  "author": "OdenTools Project",
  "license": "MIT",
  "homepage": "https://github.com/odentools/chrome-ext-gmaps-tweaks#readme",
  "dependencies": {
    "angular": "^1.4.5",
    "jquery": "^2.1.4"
  }
}
